MONGO_URI=mongodb+srv://mern_user:mern123@cluster0.0fxl5pm.mongodb.net/google_login
JWT_SECRET=12345
GOOGLE_CLIENT_ID=547646720460-22fcbrs018ufl21k248g5j13ucoa0oej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_secret
CLIENT_URL=http://localhost:5173
